<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Portofoliu</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Portofoliu.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "NTY Visual Works Brasov",
		"logo": "images/logoNTYBrasov.png",
		"sameAs": [
				"tel:+40761491930",
				"https://www.facebook.com/DianaElenaWorks",
				"https://www.instagram.com/nty.fotovideoworks/",
				"https://wa.link/isblcu"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Portofoliu">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-white u-header" id="sec-2279"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="index.html" data-page-id="636113269" class="u-image u-logo u-image-1" data-image-width="364" data-image-height="177" title="Acasă">
          <img src="images/logoNTYBrasov.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="index.html" style="padding: 10px 20px;">Acasă</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Despre-mine.html" style="padding: 10px 20px;">Despre mine</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Portofoliu.html" style="padding: 10px 20px;">Portofoliu</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="" style="padding: 10px 20px;">Informații adiționale</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="intrebari-frecvente.html">Întrebări frecvente</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="albume.html">Albume</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Acasă</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Despre-mine.html">Despre mine</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Portofoliu.html">Portofoliu</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="">Informații adiționale</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="intrebari-frecvente.html">Întrebări frecvente</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="albume.html">Albume</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
      <section style="margin-bottom: 20px;" class="portfolio" id="Portfolio">
        <div class="container">
            <div class="row">
                <div class="section-title text-center">
                    <h1>Portofoliu</h1>
                </div>
            </div>
            <div class="row">
                <div class="filter-buttons">
                    <ul id="filter-btns">
                        <li class="active" data-target="all">Toate</li>
                        <li data-target="Nunta">Nuntă</li>
                        <li data-target="Cununie">Cununie</li>
                        <li data-target="NouNascutBotez">Nou născut/Botez</li>
                        <li data-target="SedinteFoto">Ședințe Foto</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="portfolio-gallery">
  
                    <div class="item" data-id="Nunta">
                        <div class="inner">
                          <img src="images/NTY_Visual_Works_Portofoliu/NUNTA/NTY_Visual_Works_Fotograf_Nunta_Brasov (1).webp" loading="lazy" alt="portfolio">
                          <img src="images/NTY_Visual_Works_Portofoliu/NUNTA/NTY_Visual_Works_Fotograf_Nunta_Brasov (2).webp" loading="lazy" alt="portfolio">
                          <img src="images/NTY_Visual_Works_Portofoliu/NUNTA/NTY_Visual_Works_Fotograf_Nunta_Brasov (3).webp" loading="lazy" alt="portfolio">
                          <img src="images/NTY_Visual_Works_Portofoliu/NUNTA/NTY_Visual_Works_Fotograf_Nunta_Brasov (4).webp" loading="lazy" alt="portfolio">
                          <img src="images/NTY_Visual_Works_Portofoliu/NUNTA/NTY_Visual_Works_Fotograf_Nunta_Brasov (8).webp" loading="lazy" alt="portfolio">

                          <img src="images/NTY_Visual_Works_Portofoliu/NUNTA/NTY_Visual_Works_Fotograf_Nunta_Brasov (5).webp" loading="lazy" alt="portfolio">
                          <img src="images/NTY_Visual_Works_Portofoliu/NUNTA/NTY_Visual_Works_Fotograf_Nunta_Brasov (6).webp" loading="lazy" alt="portfolio">
                          <img src="images/NTY_Visual_Works_Portofoliu/NUNTA/NTY_Visual_Works_Fotograf_Nunta_Brasov (7).webp" loading="lazy" alt="portfolio">
                          <img src="images/NTY_Visual_Works_Portofoliu/NUNTA/NTY_Visual_Works_Fotograf_Nunta_Brasov (9).webp" loading="lazy" alt="portfolio">
                          <img src="images/NTY_Visual_Works_Portofoliu/NUNTA/NTY_Visual_Works_Fotograf_Nunta_Brasov (10).webp" loading="lazy" alt="portfolio">
                          <img src="images/NTY_Visual_Works_Portofoliu/NUNTA/NTY_Visual_Works_Fotograf_Nunta_Brasov (11).webp" loading="lazy" alt="portfolio">
                          <img src="images/NTY_Visual_Works_Portofoliu/NUNTA/NTY_Visual_Works_Fotograf_Nunta_Brasov (12).webp" loading="lazy" alt="portfolio">
                          <img src="images/NTY_Visual_Works_Portofoliu/NUNTA/NTY_Visual_Works_Fotograf_Nunta_Brasov (13).webp" loading="lazy" alt="portfolio">

                        </div>
                    </div>
  
                    <div class="item" data-id="Cununie">
                        <div class="inner">
                            <img src="images/NTY_Visual_Works_Portofoliu/CUNUNIE/NTY_Visual_Works_Fotograf_Cununie_Brasov (1).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/CUNUNIE/NTY_Visual_Works_Fotograf_Cununie_Brasov (2).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/CUNUNIE/NTY_Visual_Works_Fotograf_Cununie_Brasov (3).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/CUNUNIE/NTY_Visual_Works_Fotograf_Cununie_Brasov (4).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/CUNUNIE/NTY_Visual_Works_Fotograf_Cununie_Brasov (5).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/CUNUNIE/NTY_Visual_Works_Fotograf_Cununie_Brasov (6).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/CUNUNIE/NTY_Visual_Works_Fotograf_Cununie_Brasov (7).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/CUNUNIE/NTY_Visual_Works_Fotograf_Cununie_Brasov (8).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/CUNUNIE/NTY_Visual_Works_Fotograf_Cununie_Brasov (9).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/CUNUNIE/NTY_Visual_Works_Fotograf_Cununie_Brasov (10).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/CUNUNIE/NTY_Visual_Works_Fotograf_Cununie_Brasov (11).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/CUNUNIE/NTY_Visual_Works_Fotograf_Cununie_Brasov (12).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/CUNUNIE/NTY_Visual_Works_Fotograf_Cununie_Brasov (13).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/CUNUNIE/NTY_Visual_Works_Fotograf_Cununie_Brasov (14).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/CUNUNIE/NTY_Visual_Works_Fotograf_Cununie_Brasov (15).webp" loading="lazy" alt="portfolio">

                        </div>
                    </div>
  
                    <div class="item" data-id="NouNascutBotez">
                        <div class="inner">
                            <img src="images/NTY_Visual_Works_Portofoliu/NOU NASCUT/NTY_Visual_wroks_Fotograf_Nou_Nascut_Brasov (1).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/NOU NASCUT/NTY_Visual_wroks_Fotograf_Nou_Nascut_Brasov (2).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/NOU NASCUT/NTY_Visual_wroks_Fotograf_Nou_Nascut_Brasov (3).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/NOU NASCUT/NTY_Visual_wroks_Fotograf_Nou_Nascut_Brasov (4).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/NOU NASCUT/NTY_Visual_wroks_Fotograf_Nou_Nascut_Brasov (5).webp" loading="lazy" alt="portfolio">
                            
                            <img src="images/NTY_Visual_Works_Portofoliu/BOTEZ/BulkResizePhotos.com/NTY_Visual_wroks_Fotograf_Nou_Nascut_Brasov (1).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/BOTEZ/BulkResizePhotos.com/NTY_Visual_wroks_Fotograf_Nou_Nascut_Brasov (2).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/BOTEZ/BulkResizePhotos.com/NTY_Visual_wroks_Fotograf_Nou_Nascut_Brasov (3).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/BOTEZ/BulkResizePhotos.com/NTY_Visual_wroks_Fotograf_Nou_Nascut_Brasov (4).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/BOTEZ/BulkResizePhotos.com/NTY_Visual_wroks_Fotograf_Nou_Nascut_Brasov (5).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/BOTEZ/BulkResizePhotos.com/NTY_Visual_wroks_Fotograf_Nou_Nascut_Brasov (6).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/BOTEZ/BulkResizePhotos.com/NTY_Visual_wroks_Fotograf_Nou_Nascut_Brasov (7).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/BOTEZ/BulkResizePhotos.com/NTY_Visual_wroks_Fotograf_Nou_Nascut_Brasov (8).webp" loading="lazy" alt="portfolio">

                            <img src="images/NTY_Visual_Works_Portofoliu/NOU NASCUT/BulkResizePhotos.com/NTY_Visual_wroks_Fotograf_Nou_Nascut_Brasov (1).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/NOU NASCUT/BulkResizePhotos.com/NTY_Visual_wroks_Fotograf_Nou_Nascut_Brasov (2).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/NOU NASCUT/BulkResizePhotos.com/NTY_Visual_wroks_Fotograf_Nou_Nascut_Brasov (3).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/NOU NASCUT/BulkResizePhotos.com/NTY_Visual_wroks_Fotograf_Nou_Nascut_Brasov (4).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/NOU NASCUT/BulkResizePhotos.com/NTY_Visual_wroks_Fotograf_Nou_Nascut_Brasov (5).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/NOU NASCUT/BulkResizePhotos.com/NTY_Visual_wroks_Fotograf_Nou_Nascut_Brasov (6).webp" loading="lazy" alt="portfolio">

                        </div>
                    </div>
  
                    <div class="item" data-id="SedinteFoto">
                        <div class="inner">
                            <img src="images/NTY_Visual_Works_Portofoliu/SEDINTEFOTOEVENIMENTE/NTY_Visual_Works_Sedinte_Foto_Evenimente_Brasov (2).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/SEDINTEFOTOEVENIMENTE/NTY_Visual_Works_Sedinte_Foto_Evenimente_Brasov (3).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/SEDINTEFOTOEVENIMENTE/NTY_Visual_Works_Sedinte_Foto_Evenimente_Brasov (4).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/SEDINTEFOTOEVENIMENTE/NTY_Visual_Works_Sedinte_Foto_Evenimente_Brasov (5).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/SEDINTEFOTOEVENIMENTE/NTY_Visual_Works_Sedinte_Foto_Evenimente_Brasov (6).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/SEDINTEFOTOEVENIMENTE/NTY_Visual_Works_Sedinte_Foto_Evenimente_Brasov (7).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/SEDINTEFOTOEVENIMENTE/NTY_Visual_Works_Sedinte_Foto_Evenimente_Brasov (8).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/SEDINTEFOTOEVENIMENTE/NTY_Visual_Works_Sedinte_Foto_Evenimente_Brasov (9).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/SEDINTEFOTOEVENIMENTE/NTY_Visual_Works_Sedinte_Foto_Evenimente_Brasov (10).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/SEDINTEFOTOEVENIMENTE/NTY_Visual_Works_Sedinte_Foto_Evenimente_Brasov (11).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/SEDINTEFOTOEVENIMENTE/NTY_Visual_Works_Sedinte_Foto_Evenimente_Brasov (12).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/SEDINTEFOTOEVENIMENTE/NTY_Visual_Works_Sedinte_Foto_Evenimente_Brasov (13).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/SEDINTEFOTOEVENIMENTE/NTY_Visual_Works_Sedinte_Foto_Evenimente_Brasov (14).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/SEDINTEFOTOEVENIMENTE/NTY_Visual_Works_Sedinte_Foto_Evenimente_Brasov (15).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/SEDINTEFOTOEVENIMENTE/NTY_Visual_Works_Sedinte_Foto_Evenimente_Brasov (16).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/SEDINTEFOTOEVENIMENTE/NTY_Visual_Works_Sedinte_Foto_Evenimente_Brasov (17).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/SEDINTEFOTOEVENIMENTE/NTY_Visual_Works_Sedinte_Foto_Evenimente_Brasov (18).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/SEDINTEFOTOEVENIMENTE/NTY_Visual_Works_Sedinte_Foto_Evenimente_Brasov (19).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/SEDINTEFOTOEVENIMENTE/NTY_Visual_Works_Sedinte_Foto_Evenimente_Brasov (20).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/SEDINTEFOTOEVENIMENTE/NTY_Visual_Works_Sedinte_Foto_Evenimente_Brasov (21).webp" loading="lazy" alt="portfolio">
                            <img src="images/NTY_Visual_Works_Portofoliu/SEDINTEFOTOEVENIMENTE/NTY_Visual_Works_Sedinte_Foto_Evenimente_Brasov (22).webp" loading="lazy" alt="portfolio">

                      
                        </div>
                    </div>
  
  
                </div>
            </div>
            
        </div>
        
      </section>
      <script src="js/script-galerie.js"></script>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-3cf7"><div class="u-clearfix u-sheet u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="Custom" title="Telefon" href="tel:+40761491930"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-1"><img src="images/724664.png" alt=""></span>
          </a>
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/DianaElenaWorks"><span class="u-icon u-social-facebook u-social-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5e70"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5e70"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/nty.fotovideoworks/"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0969"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0969"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href="https://wa.link/isblcu"><span class="u-icon u-social-icon u-social-whatsapp u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5390"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5390"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,28.3C77.2,21.7,68.4,18,59,18c-19.3,0-35.1,15.7-35.1,35.1c0,6.2,1.6,12.2,4.7,17.5l-5,18.2L42.2,84
	c5.1,2.8,10.9,4.3,16.8,4.3h0l0,0c19.3,0,35.1-15.7,35.1-35.1C94.1,43.8,90.5,35,83.8,28.3 M59,82.3L59,82.3
	c-5.2,0-10.4-1.4-14.9-4.1l-1.1-0.6l-11,2.9L35,69.8l-0.7-1.1c-2.9-4.6-4.5-10-4.5-15.5C29.8,37,42.9,24,59,24
	c7.8,0,15.1,3,20.6,8.6c5.5,5.5,8.5,12.8,8.5,20.6C88.2,69.2,75.1,82.3,59,82.3 M75,60.5c-0.9-0.4-5.2-2.6-6-2.9
	c-0.8-0.3-1.4-0.4-2,0.4s-2.3,2.9-2.8,3.4c-0.5,0.6-1,0.7-1.9,0.2c-0.9-0.4-3.7-1.4-7.1-4.4c-2.6-2.3-4.4-5.2-4.9-6.1
	c-0.5-0.9-0.1-1.4,0.4-1.8c0.4-0.4,0.9-1,1.3-1.5c0.4-0.5,0.6-0.9,0.9-1.5c0.3-0.6,0.1-1.1-0.1-1.5c-0.2-0.4-2-4.8-2.7-6.5
	c-0.7-1.7-1.4-1.5-2-1.5c-0.5,0-1.1,0-1.7,0c-0.6,0-1.5,0.2-2.3,1.1c-0.8,0.9-3.1,3-3.1,7.3c0,4.3,3.1,8.5,3.6,9.1
	c0.4,0.6,6.2,9.4,15,13.2c2.1,0.9,3.7,1.4,5,1.8c2.1,0.7,4,0.6,5.5,0.3c1.7-0.3,5.2-2.1,5.9-4.2c0.7-2,0.7-3.8,0.5-4.2
	C76.5,61.1,75.9,60.9,75,60.5"></path></svg></span>
          </a>
        </div>
        <p class="u-small-text u-text u-text-variant u-text-1"> NTY Visual Works - Copywrite 2025</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 15px; bottom: 10px;" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>